<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TModel/src" modelPluginID="TModel" modelName="TModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>TModel.ecore</foreignModel>
  <genPackages prefix="Trmodel" disposableProviderFactory="true" ecorePackage="TModel.ecore#/">
    <genClasses ecoreClass="TModel.ecore#//loader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TModel.ecore#//loader/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TModel.ecore#//loader/loadmodel"/>
    </genClasses>
    <genClasses ecoreClass="TModel.ecore#//LoadModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TModel.ecore#//LoadModel/url"/>
    </genClasses>
    <genClasses ecoreClass="TModel.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TModel.ecore#//Table/Name"/>
    </genClasses>
    <genClasses ecoreClass="TModel.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TModel.ecore#//Column/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TModel.ecore#//Column/tableName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TModel.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TModel.ecore#//Operation/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TModel.ecore#//Operation/column"/>
    </genClasses>
    <genClasses ecoreClass="TModel.ecore#//Add"/>
    <genClasses ecoreClass="TModel.ecore#//Delete"/>
    <genClasses ecoreClass="TModel.ecore#//Update">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TModel.ecore#//Update/newName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
