// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "transformermodel.salahedd.com" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

loader returns loader:
	'loader'
	'{'
		'loadmodel' loadmodel=LoadModel
		('operations' '{' operation+=Operation ( "," operation+=Operation)* '}' )?
	'}';

Operation returns Operation:
	Add | Delete | Update;


LoadModel returns LoadModel:
	{LoadModel}
		(url=EString)?
	;


Table returns Table:
	{Table}
	'Table'
	'{'
		(Name=EString)?
	'}';

Column returns Column:
	{Column}
	'Column'
	'{'
		(Name=EString)?
		('table' tableName=EString)?
	'}';

Add returns Add:
	{Add}
	'Add'
	'{'
		(table=Table)?
		(column=Column)?
	'}';

Delete returns Delete:
	{Delete}
	'Delete'
	'{'
		(table=Table)?
		(column=Column)?
	'}';

Update returns Update:
	'Update'
	'{'
		(table=Table)?
		(column=Column)?
		'newName' newName=EString
	'}';

EString returns ecore::EString:
	STRING | ID;

