<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IDM/src" modelPluginID="IDM" modelName="SQL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SQL.ecore</foreignModel>
  <genPackages prefix="DB" disposableProviderFactory="true" ecorePackage="SQL.ecore#/">
    <genClasses ecoreClass="SQL.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Database/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Database/table"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Table/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/column"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Column/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
