/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.formatting2

import Trmodel.Add
import Trmodel.loader
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(loader loader, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		loader.loadmodel.format
		for (operation : loader.operation) {
			operation.format
		}
	}

	def dispatch void format(Add add, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		add.table.format
		add.column.format
	}
	
	// TODO: implement for Delete, Update
}
